{
  "name": "pickadate",
  "version": "3.5.5",
  "title": "pickadate.js",
  "description": "The mobile-friendly, responsive, and lightweight jQuery date & time input picker.",
  "keywords": [
    "date",
    "time",
    "picker",
    "input",
    "responsive"
  ],
  "homepage": "http://amsul.ca/pickadate.js",
  "bugs": "https://github.com/amsul/pickadate.js/issues",
  "license": "MIT",
  "author": {
    "name": "Amsul",
    "email": "reach@amsul.ca",
    "url": "http://amsul.ca"
  },
  "files": [
    "lib",
    "tests",
    "README.md",
    "Gruntfile.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/amsul/pickadate.js.git"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "dependencies": {
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^1.0.1",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-qunit": "^0.4.0",
    "grunt-contrib-uglify": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "phantomjs": "^1.9.7-5",
    "zlib-browserify": "0.0.3"
  }
}